VANDER BLUE
6-5 / 200 libras
Nacido el: 1992-07-17
Puesto en draft: 2013
Experiencia: 2 años
Antes de la NBA: Marquette/United States
	B	6-5	200 libras	2	Estados Unidos
https://es.global.nba.com/players/#!/vander_blue


ANDREW BOGUT
7-0 / 260 libras
Nacido el: 1984-11-28
Puesto en draft: 2005
Experiencia: 12 años
Antes de la NBA: Utah/Australia
	P	7-0	260 libras	12	Australia
https://es.global.nba.com/players/#!/andrew_bogut


COREY BREWER
6-9 / 186 libras
Nacido el: 1986-03-05
Puesto en draft: 2007
Experiencia: 10 años
Antes de la NBA: Florida/United States
	A	6-9	186 libras	10	Estados Unidos
https://es.global.nba.com/players/#!/corey_brewer


THOMAS BRYANT
6-10 / 248 libras
Nacido el: 1997-07-31
Puesto en draft: 2017
Experiencia: 0 años
Antes de la NBA: Indiana/United States
https://es.global.nba.com/players/#!/alex_caruso


JORDAN CLARKSON
6-5 / 194 libras
Nacido el: 1992-06-07
Puesto en draft: 2014
Experiencia: 3 años
Antes de la NBA: Missouri/United States
	B	6-5	194 libras	3	Estados Unidos
https://es.global.nba.com/players/#!/jordan_clarkson


LUOL DENG
6-9 / 220 libras
Nacido el: 1985-04-16
Puesto en draft: 2004
Experiencia: 13 años
Antes de la NBA: Duke/South Sudan
	A	6-9	220 libras	13	South Sudan
https://es.global.nba.com/players/#!/luol_deng


TYLER ENNIS
6-3 / 194 libras
Nacido el: 1994-08-24
Puesto en draft: 2014
Experiencia: 3 años
Antes de la NBA: Syracuse/Canada
	B	6-3	194 libras	3	Canada
https://es.global.nba.com/players/#!/tyler_ennis


JOSH HART
6-5 / 215 libras
Nacido el: 1995-03-06
Puesto en draft: 2017
Experiencia: 0 años
Antes de la NBA: Villanova/United States
	B	6-5	215 libras	0	Estados Unidos
https://es.global.nba.com/players/#!/josh_hart


JULIUS RANDLE
6-9 / 250 libras
Nacido el: 1994-11-29
Puesto en draft: 2014
Experiencia: 3 años
Antes de la NBA: Kentucky/United States
	A	6-9	250 libras	3	Estados Unidos
https://es.global.nba.com/players/#!/julius_randle


BRIANTE WEBER
6-2 / 165 libras
Nacido el: 1992-12-29
Puesto en draft: 2015
Experiencia: 2 años
Antes de la NBA: Virginia Commonwealth/United States
	B	6-2	165 libras	2	Estados Unidos
https://es.global.nba.com/players/#!/briante_weber




